.cards {
  padding: 4rem;
  background: #00236D;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.cards__background{
  padding: 4rem;
  background: url('../assets/images/banner.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h1 {
  text-align: center;
  color: #fff;
  margin-bottom: 1.5rem;
}

.cards__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-flow: column;
  gap: 2rem;
  align-items: center;
  margin: 0 auto;

}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
 display: flex;
}


.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}


.cards__item {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 280px;
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
  margin: 0 1rem;
  display: flex;
  flex: 1;
  border-radius: 10px;
}


.cards__item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.cards__item__img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 2px solid #f1f1f1;
  transition: all 0.3s ease;
}


.cards__item:hover .cards__item__img {
  transform: scale(1.1);
}


.cards__item__body {
  padding: 20px;
}


.cards__item__title {
  font-size: 1.5rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 0.5rem;
  transition: color 0.3s ease;
}


.cards__item:hover .cards__item__title {
  color: #00aaff;
}


.cards__item__text {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.cards__item__footer img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.cards__item__button {
  background: #00aaff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  text-align: center;
  display: block;
  width: 100%;
}

.cards__item__button:hover {
  background-color: #007bb5;
}

.cards__item__info {
  justify-content: center;
  align-items: center;
  color: #999;
  text-align: center;
}


@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}


